# fileflow-backend

./: .env.example  .gitignore  Dockerfile  LICENSE  MANUAL_SETUP.md  Migrate-To-Jakarta.ps1  PROJECT_STRUCTURE.md  README.md  SETUP.md  Setup-MavenWrapper.ps1  TESTING.md  docker-compose-dev.yml  docker-compose-helper.sh  docker-compose.yml  generate-security-config.bat  migrate-to-jakarta.bat  pom.xml  setup-dev.bat  setup-dev.sh  setup-maven-wrapper.bat  start-dev.sh  validate-code.bat  validate-code.sh
.run/: FileFlowApplication.run.xml  fileflow in fileflow-backend.run.xml
SAVED/bridge/: DeviceInfoBridge.java  FileSystemBridge.java  MediaBridge.java  NotificationBridge.java  OfflineBridge.java
SAVED/bridge/core/: BridgeInterface.java  BridgeRegistry.java
SAVED/statistics/: ActivityStatistics.java  FileTypeStatistics.java  StatisticsService.java  StatisticsServiceImpl.java  StorageStatistics.java  SystemStatistics.java
SAVED/test/java/com/fileflow/config/: AuthServiceTestConfig.java  TestApplicationContext.java  TestConfig.java  TestDotenvConfig.java  TestEmailConfig.java  TestSecurityConfig.java  TestValidationConfig.java
SAVED/test/java/com/fileflow/config/test/: FixedEnvironment.java
SAVED/test/java/com/fileflow/controller/: AuthControllerTest.java  FileControllerTest.java  FolderControllerTest.java  MfaControllerTest.java  SyncControllerTest.java  TrashControllerTest.java  UserControllerTest.java  ValidationControllerTest.java
SAVED/test/java/com/fileflow/service/auth/: AuthServiceImplTest.java  AuthServiceLogoutTest.java  JwtServiceTest.java  (+1 more)
SAVED/test/resources/: application-test.properties
docs/: AUTHENTICATION.md  ENVIRONMENT.md  ENV_SETUP.md  MANUAL_SETUP.md  PRODUCTION.md  SEARCH_INTEGRATION.md  TESTING.md
scripts/: setup-db.sh  setup-minio.sh
src/main/java/com/fileflow/: FileFlowApplication.java
src/main/java/com/fileflow/annotation/: RateLimit.java
src/main/java/com/fileflow/bridge/: DeviceInfoBridge.java  FileSystemBridge.java  MediaBridge.java  NotificationBridge.java  OfflineBridge.java
src/main/java/com/fileflow/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DotenvConfig.java  ElasticSearchConfig.java  EmailConfig.java  FirebaseConfig.java  JwtConfig.java  MinioConfig.java  RedisConfig.java  SearchAutoConfiguration.java  SearchStrategyConfig.java  SecurityConfig.java  SpringContextBridge.java  StorageConfig.java  StorageStrategyConfig.java  SwaggerConfig.java  SwaggerMockAuthConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/fileflow/controller/: AuthController.java  CommentController.java  DeviceController.java  EmailVerificationController.java  FileController.java  FolderController.java  HealthController.java  MfaController.java  SearchController.java  ShareController.java  SocialAuthController.java  StatisticsController.java  SyncController.java  TagController.java  TrashController.java  UserController.java  ValidationController.java  WebSocketController.java
src/main/java/com/fileflow/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/fileflow/interceptor/: RateLimitInterceptor.java
src/main/java/com/fileflow/model/: Activity.java  AuditLog.java  Comment.java  Device.java  File.java  FileTag.java  FileVersion.java  Folder.java  QuotaExtension.java  Role.java  Share.java  StorageChunk.java  SyncQueue.java  Tag.java  User.java  UserMfa.java  UserSettings.java  WebSocketMetrics.java  WebSocketNotificationQueue.java  WebSocketSession.java  WebSocketSubscription.java
src/main/java/com/fileflow/repository/: ActivityRepository.java  AuditLogRepository.java  CommentRepository.java  DeviceRepository.java  FileRepository.java  FileTagRepository.java  FileVersionRepository.java  FolderRepository.java  QuotaExtensionRepository.java  ShareRepository.java  StorageChunkRepository.java  SyncQueueRepository.java  TagRepository.java  UserMfaRepository.java  UserRepository.java  UserSettingsRepository.java  WebSocketMetricsRepository.java  WebSocketNotificationQueueRepository.java  WebSocketSessionRepository.java  WebSocketSubscriptionRepository.java
src/main/java/com/fileflow/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestLoggingFilter.java  SecurityHeadersFilter.java  UserPrincipal.java
src/main/java/com/fileflow/task/: ScheduledTasks.java  WebSocketCleanupTasks.java
src/main/java/com/fileflow/util/: Constants.java  FileUtils.java  JsonUtil.java  SecurityUtils.java  ValidationUtils.java
src/main/java/com/fileflow/websocket/: FileFlowWebSocketHandler.java  WebSocketActionType.java  WebSocketAuthInterceptor.java  WebSocketEventPublisher.java  WebSocketMessage.java  WebSocketMessageType.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V1__initial_schema.sql  V2__add_firebase_auth_fields.sql  V2__add_tags.sql  V2__audit_log_table.sql  V3__add_notifications.sql  V3__websocket_tables.sql
src/main/resources/templates/email/: account-security-alert.html  reset-password.html  security-alert.html  share-notification.html  welcome.html
src/main/resources/templates/emails/: account-locked.html  password-changed.html  password-reset.html  share-notification.html  unusual-activity.html  welcome.html
src/test/java/com/fileflow/config/: TestSearchConfig.java  TestSecurityConfig.java
src/test/java/com/fileflow/controller/: AuthControllerTest.java  CommentControllerTest.java  DeviceControllerTest.java  EmailVerificationControllerTest.java  HealthControllerTest.java  SearchControllerTest.java  ShareControllerTest.java  SocialAuthControllerTest.java  StatisticsControllerTest.java  TagControllerTest.java
src/test/java/com/fileflow/util/: TestUtils.java
src/test/resources/: application.properties
(+124 files in other folders)
